--- services.jar.out/smali/com/android/server/ConnectivityService$ConnectivityServiceReceiver.smali.noline	2015-01-21 10:42:17.245248949 +0800
+++ services.jar.out/smali/com/android/server/ConnectivityService$ConnectivityServiceReceiver.smali	2015-01-21 10:38:45.145258225 +0800
@@ -24,6 +24,7 @@
     .parameter
 
     .prologue
+    .line 4522
     iput-object p1, p0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
 
     invoke-direct {p0}, Landroid/content/BroadcastReceiver;-><init>()V
@@ -37,6 +38,7 @@
     .parameter "x1"
 
     .prologue
+    .line 4522
     invoke-direct {p0, p1}, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;-><init>(Lcom/android/server/ConnectivityService;)V
 
     return-void
@@ -50,16 +52,20 @@
     .parameter "intent"
 
     .prologue
+    .line 4524
     if-nez p2, :cond_0
 
+    .line 4598
     :goto_0
     return-void
 
+    .line 4525
     :cond_0
     invoke-virtual/range {p2 .. p2}, Landroid/content/Intent;->getAction()Ljava/lang/String;
 
     move-result-object v1
 
+    .line 4526
     .local v1, action:Ljava/lang/String;
     const-string v10, "ConnectivityService"
 
@@ -83,6 +89,7 @@
 
     invoke-static {v10, v11}, Landroid/util/Slog;->d(Ljava/lang/String;Ljava/lang/String;)I
 
+    .line 4527
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -94,6 +101,7 @@
 
     monitor-enter v11
 
+    .line 4528
     :try_start_0
     const-string v10, "android.intent.action.DATA_DEFAULT_SIM"
 
@@ -103,6 +111,7 @@
 
     if-eqz v10, :cond_6
 
+    .line 4530
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -126,6 +135,7 @@
 
     add-int/lit8 v5, v10, -0x1
 
+    .line 4531
     .local v5, preSlotId:I
     const-string v10, "simid"
 
@@ -141,6 +151,7 @@
 
     move-result-object v7
 
+    .line 4533
     .local v7, simId:Ljava/lang/Long;
     invoke-virtual {v7}, Ljava/lang/Long;->longValue()J
 
@@ -162,9 +173,11 @@
 
     if-nez v10, :cond_4
 
+    .line 4534
     :cond_1
     const/4 v8, -0x1
 
+    .line 4540
     .local v8, slotId:I
     :goto_1
     move-object/from16 v0, p0
@@ -194,6 +207,7 @@
 
     invoke-static {v10, v12, v13}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
 
+    .line 4542
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -209,6 +223,7 @@
 
     if-le v8, v10, :cond_2
 
+    .line 4543
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -234,6 +249,7 @@
 
     invoke-static {v10, v12, v13}, Landroid/provider/Settings$System;->putInt(Landroid/content/ContentResolver;Ljava/lang/String;I)Z
 
+    .line 4546
     :cond_2
     move-object/from16 v0, p0
 
@@ -252,6 +268,7 @@
 
     move-result-object v2
 
+    .line 4547
     .local v2, changeSimId:Ljava/lang/Long;
     move-object/from16 v0, p0
 
@@ -274,10 +291,12 @@
 
     invoke-static {v10, v12, v13, v14}, Landroid/provider/Settings$System;->putLong(Landroid/content/ContentResolver;Ljava/lang/String;J)Z
 
+    .line 4549
     const/4 v10, -0x1
 
     if-eq v8, v10, :cond_5
 
+    .line 4550
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -301,6 +320,7 @@
 
     invoke-static {v9, v2}, Lcom/android/server/ConnectivityService$BaiduInjector;->setPreferSimSetting(Lcom/android/server/ConnectivityService;Ljava/lang/Long;)V
 
+    .line 4556
     :goto_2
     move-object/from16 v0, p0
 
@@ -309,6 +329,7 @@
     #calls: Lcom/android/server/ConnectivityService;->handleMobileDataConnectionChange(II)V
     invoke-static {v10, v5, v8}, Lcom/android/server/ConnectivityService;->access$invoke-handleMobileDataConnectionChange-46ebb5(Lcom/android/server/ConnectivityService;II)V
 
+    .line 4597
     .end local v2           #changeSimId:Ljava/lang/Long;
     .end local v5           #preSlotId:I
     .end local v7           #simId:Ljava/lang/Long;
@@ -328,6 +349,7 @@
 
     throw v10
 
+    .line 4537
     .restart local v5       #preSlotId:I
     .restart local v7       #simId:Ljava/lang/Long;
     :cond_4
@@ -352,6 +374,7 @@
     .restart local v8       #slotId:I
     goto/16 :goto_1
 
+    .line 4553
     .restart local v2       #changeSimId:Ljava/lang/Long;
     :cond_5
     move-object/from16 v0, p0
@@ -375,6 +398,7 @@
 
     goto :goto_2
 
+    .line 4557
     .end local v2           #changeSimId:Ljava/lang/Long;
     .end local v5           #preSlotId:I
     .end local v7           #simId:Ljava/lang/Long;
@@ -388,6 +412,7 @@
 
     if-eqz v10, :cond_7
 
+    .line 4558
     const-string v10, "tethering_isconnected"
 
     const/4 v12, 0x0
@@ -398,6 +423,7 @@
 
     move-result v3
 
+    .line 4559
     .local v3, isConnected:Z
     move-object/from16 v0, p0
 
@@ -407,6 +433,7 @@
 
     goto :goto_3
 
+    .line 4560
     .end local v3           #isConnected:Z
     :cond_7
     const-string v10, "android.intent.action.SERVICE_STATE"
@@ -417,17 +444,21 @@
 
     if-eqz v10, :cond_a
 
+    .line 4561
     invoke-virtual/range {p2 .. p2}, Landroid/content/Intent;->getExtras()Landroid/os/Bundle;
 
     move-result-object v4
 
+    .line 4562
     .local v4, obtainBundle:Landroid/os/Bundle;
     if-eqz v4, :cond_9
 
+    .line 4564
     invoke-static {v4}, Landroid/telephony/ServiceState;->newFromBundle(Landroid/os/Bundle;)Landroid/telephony/ServiceState;
 
     move-result-object v6
 
+    .line 4565
     .local v6, serviceState:Landroid/telephony/ServiceState;
     invoke-virtual {v6}, Landroid/telephony/ServiceState;->getState()I
 
@@ -435,6 +466,7 @@
 
     if-nez v10, :cond_3
 
+    .line 4566
     move-object/from16 v0, p0
 
     iget-object v12, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -464,6 +496,7 @@
 
     goto :goto_4
 
+    .line 4571
     .end local v6           #serviceState:Landroid/telephony/ServiceState;
     :cond_9
     const-string v10, "get bundle error!!"
@@ -473,6 +506,7 @@
 
     goto :goto_3
 
+    .line 4573
     .end local v4           #obtainBundle:Landroid/os/Bundle;
     :cond_a
     const-string v10, "android.intent.action.LOCALE_CHANGED"
@@ -483,6 +517,7 @@
 
     if-eqz v10, :cond_c
 
+    .line 4574
     move-object/from16 v0, p0
 
     iget-object v12, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -512,6 +547,7 @@
 
     goto :goto_5
 
+    .line 4584
     :cond_c
     const-string v10, "android.intent.action.SIM_INDICATOR_STATE_CHANGED"
 
@@ -545,6 +581,7 @@
 
     if-eqz v10, :cond_3
 
+    .line 4588
     :cond_d
     move-object/from16 v0, p0
 
@@ -555,6 +592,7 @@
 
     move-result v9
 
+    .line 4589
     .local v9, validSimNum:I
     new-instance v10, Ljava/lang/StringBuilder;
 
@@ -577,8 +615,10 @@
     #calls: Lcom/android/server/ConnectivityService;->log(Ljava/lang/String;)V
     invoke-static {v10}, Lcom/android/server/ConnectivityService;->access$invoke-log-e2420b(Ljava/lang/String;)V
 
+    .line 4590
     if-nez v9, :cond_e
 
+    .line 4591
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
@@ -600,9 +640,11 @@
 
     goto/16 :goto_3
 
+    .line 4592
     :cond_e
     if-lez v9, :cond_3
 
+    .line 4593
     move-object/from16 v0, p0
 
     iget-object v10, v0, Lcom/android/server/ConnectivityService$ConnectivityServiceReceiver;->this$0:Lcom/android/server/ConnectivityService;
