<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fmradio="http://schemas.android.com/apk/res/com.baidu.fm">
    <FrameLayout android:gravity="center" android:id="@id/stationListFrameLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/stationListView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/stationListEmptyLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/no_station_list_img" android:background="@drawable/ic_radio_listview_empty" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="#ff7c7c7c" android:layout_gravity="center_horizontal" android:id="@id/no_station_list_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_station_list" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>