<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/textFreqStationDialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="fill_horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0sp">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/StationFreqPrompt" android:layout_width="80.0sp" android:layout_height="wrap_content" android:layout_marginLeft="25.0sp" android:layout_marginTop="0.0sp" android:text="@string/TextFreqShort" android:singleLine="true" />
        <EditText android:id="@id/EditTextFreqMHz" android:layout_width="70.0sp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:digits="0123456789" android:inputType="phone" android.hint="@string/freq_range" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="24.0sp" android:id="@id/FreqDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:text="@string/freq_dot" android:singleLine="true" />
        <EditText android:id="@id/EditTextFreqKHz" android:layout_width="45.0sp" android:layout_height="wrap_content" android:layout_marginLeft="8.0sp" android:layout_marginRight="15.0sp" android:singleLine="true" android:maxLength="1" android:digits="0123456789" android:inputType="phone" android.hint="@string/freq_range" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="fill_horizontal" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/FreqAlertTextTitle" android:layout_width="80.0sp" android:layout_height="wrap_content" android:layout_marginLeft="25.0sp" android:layout_marginTop="15.0sp" android:layout_marginBottom="12.0sp" android:text="@string/freq_range_name" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:id="@id/FreqAlertTextString" android:layout_width="200.0sp" android:layout_height="wrap_content" android:layout_marginTop="15.0sp" android:layout_marginBottom="12.0sp" android:text="@string/freq_range" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>